# sd-caption-studio

./: LICENSE  README.md  pom.xml
src/main/java/de/mrnotsoevil/sdcaptionstudio/: GUICommand.java  SDCaptionGUICommand.java  SDCaptionStudio.java
src/main/java/de/mrnotsoevil/sdcaptionstudio/api/: SDCaptionAutocompleteTag.java  SDCaptionBackupRun.java  SDCaptionEditorPlugin.java  SDCaptionProject.java  SDCaptionTemplate.java  SDCaptionedImage.java  SDCaptionedImageInfo.java  SDCaptionedImageInfoLoader.java  SDCaptionedImageProperty.java
src/main/java/de/mrnotsoevil/sdcaptionstudio/api/events/: SDCaptionProjectReloadedEvent.java  SDCaptionProjectReloadedEventEmitter.java  SDCaptionProjectReloadedEventListener.java  SDCaptionProjectTagsChangedEvent.java  SDCaptionProjectTagsChangedEventEmitter.java  SDCaptionProjectTagsChangedEventListener.java  SDCaptionProjectTemplatesChangedEvent.java  SDCaptionProjectTemplatesChangedEventEmitter.java  SDCaptionProjectTemplatesChangedEventListener.java  SDCaptionedImageInfoUpdatedEvent.java  SDCaptionedImageInfoUpdatedEventEmitter.java  SDCaptionedImageInfoUpdatedEventListener.java  SDCaptionedImagePropertyUpdatedEvent.java  SDCaptionedImagePropertyUpdatedEventEmitter.java  (+1 more)
src/main/java/de/mrnotsoevil/sdcaptionstudio/ui/: CustomRecentProjectListCellRenderer.java  CustomRecentProjectsListPanel.java  CustomRecentProjectsMenu.java  CustomSplashScreen.java  CustomWelcomePanel.java  SDCaptionEditorUI.java  SDCaptionProjectFilesUI.java  SDCaptionProjectUI.java  SDCaptionProjectWindow.java  SDCaptionProjectWorkbench.java  SDCaptionWorkbench.java  SDCaptionedImageListCellRenderer.java
src/main/resources/de/mrnotsoevil/sdcaptionstudio/documentation/: bulk-rename.md  create-templates.md  edit-templates.md
src/main/resources/de/mrnotsoevil/sdcaptionstudio/themes/: dark.xml  default.xml
(+32 files in other folders)
